#Задайте список из нескольких чисел. 
#Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [int(e) for e in input("Введите список чисел через запятую: ").split(",")]
print(sum(lst[1:len(lst):2]))